GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
GF_AUTH_DISABLE_LOGIN_FORM=true
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/var/lib/grafana/dashboards/main.json
GF_RENDERING_SERVER_URL=http://grafana-renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://grafana:3000/
GF_SECURITY_ALLOW_EMBEDDING=true
GF_SERVER_ROOT_URL=http://localhost:3000
